\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{alltt}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{color}
\usepackage{lscape}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\pagestyle{empty}

\newcommand{\red}{\textcolor{red}}

\begin{document}
\begin{landscape}
\begin{center}

\begin{tabular}{|c|c|c|c|c|c|c|}

	\hline
	\multicolumn{1}{|c}{} & \multicolumn{6}{c|}{\textcolor{red}{\textbf{Fermions}}} \\
	\hline
	
	\multirow{9}{*}{\textcolor{red}{Leptons}} & \multicolumn{3}{|c|}{\textbf{Particule}} & \multicolumn{3}{|c|}{\textbf{Antiparticule}} \\ \cline{2-7}
		& électron & muon & tau & positron & antimuon & antitauon \\ \cline{2-7}
		& & & & & & \\  
		& $e^-$ & $\mu^-$ & $\tau^-$ & $e^+$ & $\mu^+$ & $\tau^+$ \\
		& & & & & & \\ \cline{2-7}
		& \multicolumn{3}{|c|}{neutrino} & \multicolumn{3}{|c|}{antineutrino} \\ \cline{2-7}
		& & & & & & \\
		& $\nu_e$ & $\nu_\mu$ & $\nu_\tau$ & $\overline{\nu_e}$ & $\overline{\nu_\mu}$ & $\overline{\nu_\tau}$ \\ 
		& & & & & & \\ \hline
		
	\multirow{9}{*}{\textcolor{red}{Quarks}} & \multicolumn{3}{|c|}{\textbf{Particule}} & \multicolumn{3}{|c|}{\textbf{Antiparticule}} \\ \cline{2-7}
		& up & charm & top & \multicolumn{3}{|c|}{anti-quarks} \\ \cline{2-7}
		& & & & & & \\
		& $u$ & $c$ & $t$ & $\overline{u}$ & $\overline{c}$ & $\overline{t}$ \\
		& & & & & & \\ \cline{2-7}
		& down & strange & bottom & \multicolumn{3}{|c|}{anti-quarks} \\ \cline{2-7}
		& & & & & & \\ 
		& $d$ & $s$ & $b$ & $\overline{d}$ & $\overline{s}$ & $\overline{b}$ \\
		& & & & & & \\ \hline
		
	\multicolumn{1}{|c}{} & \multicolumn{6}{c|}{\textcolor{red}{\textbf{Bosons}}} \\
	\hline
		
	\multirow{5}{*}{\textcolor{red}{Bosons de Jauge}} & \multicolumn{3}{|c|}{Int. Faible} & Int. Electro. & Int. Forte & \\ \cline{2-6}
		& boson Z & \multicolumn{2}{|c|}{boson W} & photon & gluon & \\ \cline{2-6}
		& & & & & & \\
		& $Z^0$ & $W^+$ & $W^-$ & $\gamma$ & $g$ & \\
		& & & & & & \\ \hline
		
	\multirow{4}{*}{\textcolor{red}{Champ de Higgs}} & \multicolumn{4}{c}{} & & boson de Higgs\\ \cline{7-7}
		& \multicolumn{4}{c}{} & & \\
		& \multicolumn{4}{c}{} & & $H^0$ \\
		& \multicolumn{4}{c}{} & & \\ \hline

\end{tabular}

\end{center}
\end{landscape}
\end{document}